<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#2e3880">
  <meta name="msapplication-navbutton-color" content="#2e3880">
  <meta name="apple-mobile-web-app-status-bar-style" content="#2e3880">
  <link rel="shortcut icon" type="image/x-icon" href="image/favicon.ico?">
  <link rel="icon" href="image/favicon.ico">
  <link rel="icon" href="image/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="image/apple-touch-icon.png">
  <link rel="manifest" href="image/manifest.webmanifest">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/style.css">
  <title> CoinDash -The Digital Asset for Payments</title>
</head>
<body>
  <div class="wrap">
    <header class="header">
      <div class="container container_header">
        <div class="header-body">
          <div class="header-logo">
            <a href="#" class="header-logo_link">Coin<span>Dash</span></a>
          </div>
          <nav class="header-menu">
            <ul class="header-menu_list">
              <li><a href="#solutions" class="header-menu_link header-menu_link_active">Solutions</a></li>
              <li><a href="#usecases" class="header-menu_link">Use&nbsp;Cases</a></li>
              <li><a href="#resources" class="header-menu_link">Resources</a></li>
              <li><a href="#about" class="header-menu_link">About</a></li>
              <li><a href="#contact" class="header-menu_link">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main class="main">
      <article class="article">
        <section></section>
        <section></section>
        <section></section>
      </article>
    </main>
    <footer class="footer"></footer>
  </div>
  <div class="for-development" style="height: 720px;"></div>
<!--
--> 
</body>
</html>